<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatGroup"
            type="com.example.messageapp.model.ChatGroup" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_margin="15dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gp"
                android:id="@+id/icon_group"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chatGroup.groupname}"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="28dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>